# set -g uft8 on
set -g default-terminal 'screen-256color'

# 开启鼠标
set -g mouse on

# 设置活跃窗口的边框颜色
set -g pane-active-border-style fg='#26ace0'
set -g pane-active-border-style bg='color150'

# 关闭状态栏
# set-option -g status off
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F "

# 复制模式为vi
setw -g mode-keys vi
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb # 绑定p键为粘贴文本

# tpm
# 下载TPM代码到本地tmux插件目录中
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmp'
run '~/.tmux/plugins/tpm/tpm'

# copy text to system cliboard
# git clone https://github.com/tmux-plugins/tmux-yank.git ~/.tmux/plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g set-clipboard on

# status line
set -g @plugin 'erikw/tmux-powerline'


